{
  "name": "server",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.15.2",
    "socket.io": "^2.0.4",
    "socketio": "^1.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
